# Dempproject

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/sat/Pages/: CommonPages.java  LeadsCreationPage.java  LoginPage.java
src/main/java/com/sat/config/: ConfigFileReader.java
src/main/java/com/sat/testData/: ExcelDataReader.java  XlsReader.java  testDataSovereign.xlsx
src/main/java/com/sat/testUtil/: Assertions.java  Log.java  Testutil.java  Wait.java
src/main/java/com/sat/testbase/: TestBase.java
src/test/java/com/sat/AppHooks/: ApplicationHooks.java
src/test/java/com/sat/StepDefinitions/: CommonSteps.java  LeadCreationLGSteps.java  LoginPageSteps.java
src/test/java/com/sat/TestRunner/: TestRunner.java
src/test/resources/: allure.properties
src/test/resources/com.sat.Features/: LeadCreation.feature  LoginPage.feature  browserStack.feature
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sat.TestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
