#==========================================================================================
#SHABAUQA
#==========================================================================================
#NeighborhoodName=125   Princess Road Branksome, Poole
#ActiveNeighborhood=, 38 Hoopers Walk Bristol, CAS-08010-R2R2
#OwnerName=Maheshwar Poloju

#==========================================================================================
##SHADQ
#==========================================================================================
NeighborhoodName=125   Princess Road Branksome, Poole
ActiveCase=Safeguarding, Julie Utting, 23 Odiham Drive, Newbury, RG14 1GA, CAS-14476-L9W9V1
OwnerName=Maheshwar Poloju

#==========================================================================================
##SHADS
#==========================================================================================
#NeighborhoodName=ZZ  Clover Grove
#OwnerName=Maheshwar Poloju
#ActiveNeighborhood=Abandonment, Diana Cauvin, Flat 13 Arndale Court Wimborne Road, Poole, BH15 2FW, CAS-923994-Q0Q7R5