browser=chrome
url1=https://sharw.crm4.dynamics.com/
shaautotest= https://shaautotest.crm4.dynamics.com/
url3=https://shabauqa.crm4.dynamics.com/
url=https://org2373c5cb.crm11.dynamics.com
userid=poddarsandeep@poemeacustomerservicedemo.onmicrosoft.com
url2=https://shads.crm4.dynamics.com/
pwd=Automation@1234
UserLoginRequired=Yes
