extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.logger.start=true
extent.reporter.pdf.start=true 

extent.reporter.html.config=
extent.reporter.logger.config=
extent.reporter.spark.config=
extent.reporter.pdf.config=

extent.reporter.html.out=test-output/ExtentReport/ExtentReport.html
extent.reporter.logger.out=test-output/Selenix-Logger
extent.reporter.spark.out=test-output/Selenix-Spark/
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

screenshot.dir=test-output/
screenshot.rel.path=../

basefolder.name=reports 
basefolder.datetimepattern=d-MMM-YY HH-mm-ss


